<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/4365dfe1ec.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            
            border-radius: 12px;
            background-image: url(./img/bgg.jpg);
            background-color: rgb(155, 206, 231);
            padding: 35px;
            

        }
        h1{
            color: rgb(222, 19, 83);
        }
       
        #kelvin, #fehren, #cell{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        input{
            flex: 5;
            height: 50px;
            width: 60%;
            font-size: larger;
            text-align: center;
            border: none;
            
            border-radius: 10px 0 0 10px;
           
        }
        .icon{
            flex: 1;
            height: 50px;
            line-height: 50px;
            padding: 0 5px;
            background-color: #4d5964;
            border-radius: 0 10px 10px 0;
            color: aliceblue;
            text-align: center;
            font-weight: bold;
            font-size: larger;

        }
        button{
            padding: 10px;
            width: 40%;
            border-radius: 10px;
            background-color: rgb(227, 82, 111);
            color: white;
            border: none;
            font-size: large;
            margin-left: 27%;
            margin-top: 30px;
        }
        button:hover{
            background-color: rgb(81, 180, 219);
            cursor: pointer;
        }

        input::-webkit-outer-spin-button
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }

        body{
            background-image: url(./img/sd.jpg);
            
            
        }
        background-image{
            size: auto;
            opacity: 0.2;
        }
        

    </style>
</head>

<body>
    
    <div class="container">
        <div class="title">
            <h1>
                Temperature Converter
            </h1>
            <!-- <span class="icon">
                <i class="fa-solid 
                fa-temperature-list"></i></span> -->
        </div>

        <div id="cell">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&#8451</span>
            <br><br>
        </div>

        <div id="fehren">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
            <br><br>
        </div>

        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
            <br><br>
        </div>

        <div class="button">
            <button> All Clear</button>
        </div>
    </div>


    <script src="./index.js"></script>
    
</body>
</html>